# node env
NODE_ENV=production

# network env
NETWORK_ENV=TESTNET

# database
DB_HOST=localhost
DB_PORT=3307
DB_NAME=cocokitene
DB_USER=root
DB_PASS=1
DB_TYPE=mysql
DB_LOGGING=false
DB_SYNC=true

# api
API_PORT=4000
API_PREFIX=api
ADMIN_WALLETS=0x9b500a4B354914d420c3D1497Afe4Ba9d45b7Df0|0xDBA77eb478285ae2518056F785eF6190a2B31876